{
  "name": "do-codeguardian-dev",
  "image": "ghcr.io/d-oit/do-codeguardian:dev",
  "features": {},
  "postCreateCommand": "cargo build",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}